<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatunos</title>
    
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
</head>
 <body>
    <main>
         <div class="gatunos">
                <div class="cartoes-gatuno">
                    <div class="cartao-gatuno tipo-vento aberto" id="cartao-Nimbu">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Nimbu</h2>
                                <span>#001</span>
                            </div>
                            <span class="tipo">Vento</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Nimbu.png" alt="Nimbu">
                            </div>
                        </div>
                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>

                                <p>
                                    Nimbu é uma bola peluda ágil e travessa, que sempre parece estar envolta em uma leve brisa. Seu olhar é penetrante e seus movimentos, rápidos como o vento. Com o poder de controlar tempestades e redemoinhos, ele cria rajadas que afastam qualquer ameaça com facilidade.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-gatuno tipo-terra" id="cartao-Marroni">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Marroni</h2>
                                <span>#002</span>
                            </div>

                            <span class="tipo">Terra</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Marroni.png" alt="Marroni">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Marroni é uma criatura calma e conectada à natureza, com uma pelugem que lembra a cor da terra fértil. Ele possui uma força inabalável e um coração generoso. Com o poder de manipular rochas e criar tremores, ele constrói barreiras e defende seus aliados com determinação.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cartao-gatuno tipo-fada" id="cartao-Charmy">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Charmy</h2>
                                <span>#003</span>
                            </div>

                            <span class="tipo">Fada</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Charmy.png" alt="Charmy">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Charmy é uma criaturinha cheia de charme e energia, sempre espalhando alegria por onde passa. Sua pelugem rosa brilhante combina com sua personalidade encantadora. Com o poder de lançar encantamentos, ela confunde e enfraquece seus oponentes com um simples piscar de olhos.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                    <div class="cartao-gatuno tipo-amor" id="cartao-Rosella">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Rosella</h2>
                                <span>#004</span>
                            </div>

                            <span class="tipo">Amor</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Rosella.png" alt="Rosella">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Rosella é doce e carinhosa, com uma aura que parece sempre trazer paz e harmonia. Sua pelugem de tom rosa forte reflete sua energia vibrante. Com o poder de emitir auras restauradoras, ela cura seus aliados e promove união em momentos difíceis.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="cartao-gatuno tipo-sombra" id="cartao-Roxiel">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Roxiel</h2>
                                <span>#005</span>
                            </div>

                            <span class="tipo">Sombra</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Roxiel.png" alt="Roxiel">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Roxiel é misterioso e fascinante, movendo-se como uma sombra silenciosa. Sua pelugem roxa escura brilha suavemente em lugares sombrios. Com o poder de criar campos escuros e se teletransportar entre sombras, ele é um mestre da furtividade e da estratégia.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="cartao-gatuno tipo-fogo" id="cartao-Vermilion">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Vermilion</h2>
                                <span>#006</span>
                            </div>

                            <span class="tipo">Fogo</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Vermelion.png" alt="Vermilion">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Vermilion é intenso e cheio de energia, com um temperamento explosivo que combina perfeitamente com sua pelugem vermelha ardente. Com o poder de lançar chamas e criar explosões controladas, ele protege seus amigos com calor e força impressionantes.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="cartao-gatuno tipo-natureza" id="cartao-Verdion">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Verdion</h2>
                                <span>#007</span>
                            </div>

                            <span class="tipo">Natureza</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Verdion.png" alt="Verdion">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Verdion é uma alma gentil e protetora, sempre rodeado por uma leve fragrância de floresta. Sua pelugem verde escura reflete sua conexão com a natureza. Com o poder de acelerar o crescimento de plantas e controlar raízes, ele protege seus aliados e transforma o ambiente ao seu favor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cartao-gatuno tipo-gelo" id="cartao-Glacius">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Glacius</h2>
                                <span>#008</span>
                            </div>

                            <span class="tipo">Gelo</span>

                            <div class="cartao-imagem">
                                <img src="./src/img/Glacius.png" alt="Glacius">
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>
                                    Glacius é sereno como um lago congelado e fascinante como o brilho do gelo ao sol. Sua pelugem azulada reflete a tranquilidade de um dia de inverno. Com o poder de gerar gelo e neve, ele é capaz de congelar áreas inteiras para proteger seus amigos ou afastar inimigos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            

         <nav class="listagem">
            <ul>
              <li class="gatuno ativo" id="Nimbu">
                <img src="./src/img/Nimbu.png" alt="Nimbu" />
                <span>Nimbu</span>
              </li>
              <li class="gatuno" id="Marroni">
                <img src="./src/img/Marroni.png" alt="Marroni" />
                <span>Marroni</span>
              </li>
              <li class="gatuno" id="Charmy">
                <img src="./src/img/Charmy.png" alt="Charmy" />
                <span>Charmy</span>
              </li>
              <li class="gatuno" id="Rosella">
                <img src="./src/img/Rosella.png" alt="Rosella" />
                <span>Rosella</span>
              </li>
              <li class="gatuno" id="Roxiel">
                <img src="./src/img/Roxiel.png" alt="Roxiel" />
                <span>Roxiel</span>
              </li>
              <li class="gatuno" id="Vermilion">
                <img src="./src/img/Vermelion.png" alt="Vermilion" />
                <span>Vermilion</span>
              </li>
              <li class="gatuno" id="Verdion">
                <img src="./src/img/Verdion.png" alt="Verdion">
                <span>Verdion</span>
              </li>
            
            <li class="gatuno" id="Glacius">
          <img src="./src/img/Glacius.png" alt="Glacius" />
          <span>Gracius</span>
         </li>
            </ul>
          </nav>
     </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>